<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        
        body{
            margin: 20px;
            background-color:rgb(114, 139, 136);
            padding: 90px;
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #name{
            color: rgb(196, 186, 189);
            font-size: 3rem;
        }
        #prof{
            color: blue;
            font-size: 1.6rem;

        }
        .container{
            display: inline-flex;
            flex-direction: column;
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .o{
            float: right;
          

        
        }
     
        
        p{
            color: aliceblue;
        }
        
        a{
            padding: 4px;
        }
        .li{
            color: rgb(176, 177, 94);
            padding: 4px;
        }
        .heading{
            color: rgb(243, 188, 78);
        }
        li{
            color: rgb(38, 39, 38);
            font-size: 1.5rem;
        }
        .skill{
            background-color: rgb(255, 251, 251);
            
            width: 30%;
        }
        .c{
         width: 0%;
          background-color: rgb(243, 188, 78);
          transition: width 1s;
         
          
        }
        .c:hover{
            width: 90%;
            
        }
        .html{
            width: 0%;
            background-color: rgb(243, 188, 78);
            transition: width 1s;

        }
        .html:hover{
            width: 80%;
            
        }
        .css{
            width: 0%;
            background-color: rgb(243, 188, 78);
            transition: width 1s;
        }
        .css:hover{
            width: 70%;
            
        }
        .js{
            width: 0%;
            background-color: rgb(243, 188, 78);
            transition: width 1s ;
        }
        .js:hover{
            width: 90%;
            
        }
        .data{
            text-align: right;
            
        }
       
    </style>
</head>
<body>
    <div class="con">
    <div class="container">
        <span id="name">Samarth Teotia</span>
        <span id="prof">Student</span>
        <div class="links">
        <a href="https://www.linkedin.com/in/samarth-teotia-2854601b1/"  target="_blank"><img src="./linkdin.png" alt="linkdin" height="16px" width="16px"></a>
        <a   href="https://www.facebook.com/samarthteotiajjaat"  target="_blank"><img src="./fb-removebg-preview.png" alt="facebook" height="16px" width="16px"></a>

       
        </div>
        
        <span class="li"><img src="./email-removebg-preview.png" alt="email" height="14px" width="14px">-samarthteotia023@gmail.com</span>
        <span class="li"><img src="./call-removebg-preview.png" alt="phn no" height="19px" width="19px"> - 7017823124<span>
            
    </div>
    
    <img class="o" src="./IMG_20200313_083207_496.jpg" alt="profile photo" height="200px">
  
     
     <h1 class="heading">Education</h1>
    <hr>
    <ul>
        <li>Bachelor,Technology</li>
        <p><b>SRM instituite of science and technology Delhi-NCR (2020-24)</b></p>
        <li>10+2</li>
        <p><b>Lawrence  Academy CBSE Board Gulaothi(2020)</b></p>
    </ul>
    <h1 class="heading">Skills</h1>
    <hr>
    <ul>
        <li>C++ </li>
        <div class="skill">
            <div class="c data">90%</div>
        </div>
        <li>Html </li>
        <div class="skill">
            <div class="html data">80%</div>
        </div>
        <li>CSS </li>
        <div class="skill">
            <div class="css data">70%</div>
        </div>
        <li>Javascript </li>
        <div class="skill">
            <div class="js data">90%</div>
        </div>

    </ul>
   
    <h1 class="heading">Extra Curricular</h1>

    <hr>
    <ul>
        <li>Cricket</li>
        <li>Singing</li>
        <li>Pc Games</li>
    </ul>
    <h1 class="heading">Experience</h1>
    <hr>
    <ul>
        <li>Intership</li>
        <p><b> Developer in Grorapid(August-2022)</b></p>
    </ul>


    
</div>

</body>
</html>